@import url(./var.less);

html,body{
	background: @bgColor;
}

.navbar-container{
	background: @navbarBgColor;
}

.leftmenu-container{
	background: @leftMenuBgColor;
}

.navbar-container{
	background: @navbarBgColor;
}

.copyright-container{
	background: @copyrightBgColor;
}